# Created by Vercel CLI
POSTGRES_URL="postgres://default:AmODk8v4VuiM@ep-ancient-bar-a4r5pzop-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AmODk8v4VuiM@ep-ancient-bar-a4r5pzop-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AmODk8v4VuiM@ep-ancient-bar-a4r5pzop-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AmO
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-bar-a4r5pzop-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AmODk8v4VuiM"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FUYSoKllTH0igjwnDR7U4HvRY0GX+axpJXSOhKUna0k="
SENDGRID_API_KEY="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"
SENDGRID_SINGLE_SENDER="info@email.getspade.ai"
SENDGRID_SENDER_NAME="Spade AI"
AIRTABLE_API_KEY=patO4EHAIgXJNPOBr.a09d559a4df645b388e264af83bc53e9431e1a27aa1b326dc4717863c212f5c2
AIRTABLE_BASE_ID=appbuQfWjDQ7S6iXQ